== README

The Heroku page for this app is: http://secure-springs-2490.herokuapp.com/

System: Ubuntu 13.10

Homework 10

What I did:

* Added a button to show/hide All Tasklists

* Initially only recent tasklists are shown

----------------

Homework 9

What I did:

* Added a scope to get the 3 most recent objects

* Changed tasklist view to show 3 most recent as well as all of them

-----------------

Homework 8

What I did:

* Added heroku sendgrid

* Sends an email notification every time a tasklist is created

-----------------

Homework 7

What I did:

* Added the Devise gem

* Removed new User link on home page

* Added NavBar to top of page

* Changed create tasklist to be only for current user

* Functionality changes are what you would expect from Devise

------------------

Homework 6

What I did:

* Added presence authentication on user name

* Added minimum length for password

* Added valid email format

-------------------

Homework 5

What I did:

* Added show, edit, and destroy capabilities to User

* Added model and controller for TaskList

* Added index, show, edit, and new pages for TaskList, along with all capabilities

* Added links for show, edit and destroy

I had some pretty big problems dealing with Rails 4.0 and the "strong parameters".
It caused my tables and controllers to not work correctly and I couldn't figure out why.
As a result I switched to Rails 3.2 so I could more closely follow the lecture material

------------------------

Homework 4

What I did:

* Created models for User, TaskList, Task (I was going to do something different but I realized I would just be changing names)

* Created landing page with links to other pages

* Created page to add new users and to view all users

* One issue I ran into was the syntax for adding new users, required User.new(params[:user].permit(x, y, z))

------------------------

Homework 2

What I did:

* Put a link, form, and picture on index.html

* No issues 

--------------------------

Homework 1

What I did:

* Installed Ruby, Gem, Rails

* Set up Heroku, Git

* Created new app using PostgreSQL
